{
  "expo": {
    "sdkVersion": "25.0.0",
    "loading" : {
    	"backgroundColor" : "#ffffff" ,
    	"backgroundImage" : "./src/assets/splash-screen/splash-background.png" ,
    	"icon" : "./src/assets/splash-screen/splash-logo.png"
    }
  }
}
